Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#J:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#J:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#J:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#J:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#J:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; MSWLESS.OCX
Designer=Connect.Dsr
Module=modGenerateGUID; modGenerateGUID.bas
Module=modUtility; modUtility.bas
UserDocument=docCodeBrowser.dob
Module=modSubclass; mSubclass.bas
Class=CMouseEvent; CMouseEvent.cls
Startup="(None)"
HelpFile=""
Title="CodeBrowser Add-In"
ExeName32="CodeBrowser.dll"
Path32="G:\$ Addins\###DOCKCODE\It"
Command32=""
Name="CodeBrowser"
HelpContextID="0"
Description="Browse Code Easily"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=1775
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments=" Every kind of commercial use is forbidden! Free for personal use."
VersionCompanyName="Capodastro Software (c)"
VersionFileDescription="Vb6 Project Explorer replacement"
VersionLegalCopyright="Capodastro Software (c) 2004"
VersionLegalTrademarks="Capodastro Software (c)"
VersionProductName="CodeBrowser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
